<%@ Control Language="C#" AutoEventWireup="true" CodeFile="HrContent.ascx.cs" Inherits="Controls_HrContent" %>
<style type="text/css">
    .auto-style1 {
        width: 960px;
    }
    .auto-style4 {
        width: 320px;
        height: 23px;
        text-align: center;
    }
    .auto-style5 {
        width: 320px;
        height: 23px;
        text-align: center;
    }
    .auto-style6 {
        height: 23px;
        text-align: center;
    }
    .auto-style7 {
        text-align: center;
    }
    .auto-style8 {
        width: 320px;
        text-align: center;
    }
    .auto-style9 {
        width: 320px;
        text-align: center;
    }
</style>

<table class="auto-style1">
    <tr>
        <td colspan="3">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/images/quick links.png" />
        </td>
    </tr>
    <tr>
        <td class="auto-style9">Staff Emails</td>
        <td class="auto-style8">HR Connection</td>
        <td class="auto-style7">Head Start Application</td>
    </tr>
    <tr>
        <td class="auto-style9">Employee Suggestion Form</td>
        <td class="auto-style8">Retirement Planning</td>
        <td class="auto-style7">HS Forms</td>
    </tr>
    <tr>
        <td class="auto-style9">Internal Employment Application</td>
        <td class="auto-style8">HIPPA Compliance</td>
        <td class="auto-style7">HS Vehicle Request Form</td>
    </tr>
    <tr>
        <td class="auto-style9">Employment and Education</td>
        <td class="auto-style8">FMLA Online Form</td>
        <td class="auto-style7">IT and Maintenance Request</td>
    </tr>
    <tr>
        <td class="auto-style4">Volunteer Tax Assistance (VITA)</td>
        <td class="auto-style5">HR Forms</td>
        <td class="auto-style6">Department Forms</td>
    </tr>
</table>

